modules/external_command/external_driver/proto/external_driver_config.proto

syntax = "proto2";

package apollo.external_command;

message ExternalDriverConfig {
  // Left path width for Sending PathFollowCommand.
  optional double left_path_width = 1 [default = 2.0];
  // Right path width for Sending PathFollowCommand.
  optional double right_path_width = 2  [default = 2.0];
  // Target speed for Motion command.
  optional double target_speed = 3 [default = 2.0];
  // Minimum distance error between location record. 
  optional double min_distance_error = 4 [default = 1.0];
  // free space roi boundary
  optional double point1_x = 5;
  optional double point1_y = 6;
  optional double point2_x = 7;
  optional double point2_y = 8;
  optional double point3_x = 9;
  optional double point3_y = 10;
  optional double point4_x = 11;
  optional double point4_y = 12;
  optional double end_pose_x = 13;
  optional double end_pose_y = 14;
  optional double end_pose_heading = 15 [default = 0.0];
  optional string file_of_path_follow_with_localization_record = 16;
  optional string file_of_path_follow_with_planning_record = 17;

  optional string cer_path = 18;
  optional string app_id = 19;
  optional string lib_path = 20;
  optional string car_id = 21;
  optional int32 video_maxkbps = 22;
  optional int32 image_width = 23;
  optional int32 image_height = 24;
  optional int32 fps = 25;
  optional string image_topic = 26;
  optional string destination_path = 27;
  
}